{
  "name": "customerRebates",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "bootstrap": "^4.5.0",
    "jquery": "^3.4.1",
    "meteor-node-stubs": "^1.0.0",
    "moment": "^2.24.0",
    "simpl-schema": "^1.7.3"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
